# common-library

./: .gitignore  HELP.md  README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/jimmydomain/common/: Main.java
common-util/src/main/java/com/jimmydomain/common/util/: CollectionUtils.java  DateUtils.java
common-web/: pom.xml
common-web/src/main/java/com/jimmydomain/common/web/config/: CorsConfig.java
